C:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\obj\Release\netcoreapp3.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\MainWindow.xaml;;
FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\View\Email\EmailOptionsView.xaml;;
FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\View\OrderHistory\OrderHistoryListView.xaml;;
FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\View\OrderPreparation\OrderCreatorView.xaml;;
FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\View\OrderPreparation\ProductListView.xaml;;
FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\View\OrderPreparation\ProductOptionListView.xaml;;
FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\View\OrderPreparation\ProductTypeListView.xaml;;
FC:\Users\dawid\OneDrive\Pulpit\Copy\Copy2 - Copy\Restaurant.UI\Restaurant.UI\View\OrderPreparation\SelectedProductsListView.xaml;;

