

FC:\Restaurant.UI\Restaurant.UI\MainWindow.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\Email\EmailOptionsView.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\OrderHistory\OrderHistoryListView.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\OrderPreparation\OrderCreatorView.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\OrderPreparation\OrderNotesView.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\OrderPreparation\ProductListView.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\OrderPreparation\ProductOptionListView.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\OrderPreparation\ProductTypeListView.xaml;;
FC:\Restaurant.UI\Restaurant.UI\View\OrderPreparation\SelectedProductsListView.xaml;;

